<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <!--
      <OutputType>Exe</OutputType>
      -->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      //bug https://github.com/dotnet/sdk/issues/10902
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
