<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      <OutputType>Exe</OutputType>
    -->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <!--
      //bug https://github.com/dotnet/sdk/issues/10902
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>

</Project>
