# manufacturing_intelligence

./: .gitignore  .gitmodules  Pending.md  README.md  TraceabilitySolution.sln
DbConnector/: DBConnection.cs  DbConnector.csproj  QDasDbFetcher.cs  testMain.cs  traceability_query.sql
DfqTransformer/: DFQJSON.cs  DFQModel.cs  DFQWriter_v1.cs  DfqTransformer.csproj  MainProgram.cs  SPRL_TestResult.dfq  fileTestResult.dfq  sample.json
DfqTransformer/helpers/: dataFromJson.cs
DfqTransformer/helpers/JSON/: DFQJSON.cs  dataFromJson.cs
DfqTransformer/transformerForCustomers/SPRL/: ManualEntryTransformer.cs  SPRL_sample3.json  sample2.json
QDasWebApiConnector/: Program.cs  webServiceProvider.cs
QDasWebApiConnector/ServiceReference/: Reference.cs  Reference_archive.cs  dotnet-svcutil.params.json
TCP_dotnet/: MainProgram.cs  StartUpScript.cmd  TCP.csproj  TCP_Client.cs  TCP_ContinuousSendServer.cs  TCP_Server.cs  TCP_runner.cs  WindowsBackgroundService.cs  appConfig.json  build_script.ps1  changeConfig.cmd  create_background_service.cmd  scannerConfig.toml  transporterInterface.cs
TCP_dotnet/helper_files/: http_client.cs
TomlReader/: TOMLreader.cs  TomlReader.csproj  testConfig.toml  testMain.cs
archive/: README_archive.md
dotnetWebService/: Config.cs  JWT Handler.cs  MainProgram.cs  QdasConfig.toml  RouteBindings.cs  Routings.cs  ServerConfig.json  StartUpScript.cmd  XMLObjects.cs  backendServices.cs  build_script.ps1  dotnetWebService.csproj  middleware.cs
dotnetWebService/BackendServices/: BackendStoreManger.cs  PartDataManager.cs  [Archive]PartDataManager_FileBased.cs
dotnetWebService/DataStorage/: data.json
dotnetWebService/Properties/: launchSettings.json
dotnetWebService/helpers/: DFQWriter.cs  FileHandler.cs  PdfFileReader.cs  RequestResponseHandlers.cs  XMLserializer.cs  randomGenerators.cs
dotnetWebService/wwwroot/AdminLogin/: ReportList.js  index.html
dotnetWebService/wwwroot/AutoScanEntry/: index.html  submission.js
dotnetWebService/wwwroot/CSS/: canvas.css  echarts.js  master.css
dotnetWebService/wwwroot/DemoDashboard/: canvas.html  individual.css  plotterWidget.js
dotnetWebService/wwwroot/Home/: index.html  individual.css
dotnetWebService/wwwroot/Home_Archive/: index.html  individual.css
dotnetWebService/wwwroot/LabEntry/: index.html  individual.css  submission.js
dotnetWebService/wwwroot/LabReportDisplay/: PDFReport.js  index.html
dotnetWebService/wwwroot/LabReportDisplay_Archive/: PDFReport.js  index.html  individual.css
dotnetWebService/wwwroot/LaserMarking/: index.html  submission.js
dotnetWebService/wwwroot/LaserMarkingAuto/: index.html  submission.js
dotnetWebService/wwwroot/LineOperationView/: canvasWidget.js  index.html  individual.css  payloadHandler.js  plotterWidget.js
dotnetWebService/wwwroot/MainDashboard/: canvasWidget.js  index.html  payloadHandler.js  plotterWidget.js  statusBoardWidget.js
dotnetWebService/wwwroot/ManualDataEntry/: Digital Burette.html  Profile projector.html  Roughness.html  Stereo zoom microscope.html  digitalburette.js  index.html  individual.css  profileprojector.js  roughness.js  submission.js  submissionbak.js
dotnetWebService/wwwroot/ManualEntry/: index.html  submission.js
dotnetWebService/wwwroot/OperationCharacteristicStats/: index.html
dotnetWebService/wwwroot/PartDetail/: chartUpdater.js  index.html  individual.css  layoutUpdater.js
dotnetWebService/wwwroot/QDasLandingPage/: chartUpdater.js  index.html  individual.css  slideshow.js
dotnetWebService/wwwroot/Scripts/: backendCallerUtilities.js  preloadUtilities.js
dotnetWebService/wwwroot/TraceSearch/: Instructions.md  index.html  individual.css  instructions.html  search.js
dotnetWebService/wwwroot/instructions/: 404.html  categories.html  index.html  index.xml  posts.html  sitemap.xml  tags.html
dotnetWebService/wwwroot/instructions/categories/: index.html  index.xml
dotnetWebService/wwwroot/instructions/categories/page/1/: index.html
dotnetWebService/wwwroot/instructions/page/1/: index.html
dotnetWebService/wwwroot/instructions/tags/: index.html  index.xml
dotnetWebService/wwwroot/instructions/tags/page/1/: index.html
dotnetWebService/wwwroot/login/: index.html  individual.css
installationSupportItems/: backup_configs.ps1  change_server_config.cmd  create_background_service.cmd  create_pdf_table.sql  create_table.cmd  setup_qdas_details.cmd
instructionDocs/: buildDocs.ps1  config.toml
instructionDocs/content/posts/: Control-Plan-Constraints.md  installation-instructions.md
