<?xml version="1.0" encoding="utf-8"?>
<!--
  <Project Sdk="Microsoft.NET.Sdk.Web">
-->
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameWorkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbConnector\DbConnector.csproj" />
    <ProjectReference Include="..\TomlReader\TomlReader.csproj" />
  </ItemGroup>
</Project>