<?xml version="1.0" encoding="utf-8"?>
<!--
  <Project Sdk="Microsoft.NET.Sdk.Web">
-->
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>   
    <!-- ref 
        https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/overview?tabs=cli 
        https://github.com/dotnet/runtime/issues/45382
        <PublishSingleFile>true</PublishSingleFile>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    -->
    <!--
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
    <PublishReadyToRun>true</PublishReadyToRun>
     -->
  </PropertyGroup>
  <ItemGroup>
    <FrameWorkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" /> <!--Required to run as background service in windows-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbConnector\DbConnector.csproj" />
    <ProjectReference Include="..\TomlReader\TomlReader.csproj" />
  </ItemGroup>
</Project>