<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- optional  start-->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
    <PublishReadyToRun>true</PublishReadyToRun>
     <!-- optional end -->
    <!-- ref 
        https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/overview?tabs=cli 
        https://github.com/dotnet/runtime/issues/45382
        <PublishSingleFile>true</PublishSingleFile>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    -->
    <!--
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
    <PublishReadyToRun>true</PublishReadyToRun>
     -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" /> <!--Required to run as background service in windows-->
    <ProjectReference Include="..\TomlReader\TomlReader.csproj" />
  </ItemGroup>
</Project>
