<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
   <!--
   <OutputType>Exe</OutputType>
   -->	 
    <!--
      //bug https://github.com/dotnet/sdk/issues/10902
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.16.1" />
  </ItemGroup>
</Project>
